
[Account]
client = AA SRL

[Backup]
path = D:\\Etsol\\Clientes\\PruebaDB\\DBSIF.FBK
;path = C:\\ETSOL\\PaljetERP\\Backup\\DBSIF.FBK

[Email]
email_origin = notificador.backup2024@gmail.com
email_destination = csaluzzo@gmail.com
email_cc = 
email_cco = 
env_variable_key = APP_PYTHON

[Json]
path = backup_records.json